.container {
  display: flex;
  flex-wrap: wrap;
  margin: 5px auto;
  justify-content: center;
  max-width: 1000px;
  width: 96%;
  background: rgba(0, 0, 0, 0.9);
  color: #fea71c;
  padding: 2em;
  border-radius: 15px;
  border: 1px solid rgba(112, 122, 116, 0.4);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-in-out forwards;
}

.ticket-list {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  width: 100%;
}

.ticket-card {
  border: 2px solid #fea71c;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.2s;
}

.ticket-card:hover {
  transform: scale(1.05);
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.no-tickets {
  color: red;
  font-weight: bold;
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-container button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  border-radius: 30px;
}

.btn--primary {
  background-color: #fea71c;
  color: #000;
  transition: background 0.3s ease;
}

.btn--primary:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.quantity-container span {
  min-width: 30px;
  text-align: center;
  font-size: 1.2em;
}

:where(.btn--secondary) {
  margin-inline: auto;
}
.btn--secondary {
  display: flex;
  cursor: pointer;
  padding: 1em 2em;
  margin-block: 0.5em;
  color: #fea71c;
  background: rgba(112, 122, 116, 0.3);
  border: 1px solid rgba(112, 122, 116, 0.4);
  transition: box-shadow ease-in-out 150ms, scale ease-in-out 200ms;

  &:hover {
    box-shadow: 0px 0px 20px rgba(112, 122, 116, 0.3);
  }

  &:active {
    scale: 0.95;
  }
}

.ticket-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.ticket-card:hover {
  transform: scale(1.05);
}

h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.price {
  font-weight: bold;
  color: #fea71c;
}

.background {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 0.5px;
  background-image: url("/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  z-index: -1;
  position: relative;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.modal-container {
  background-color: black;
  color: #fea71c;
  padding: 20px 40px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 2px solid #fea71c;
  box-shadow: 0px 5px 15px #fea71c;
  transition: opacity 0.3s ease;
  animation: scaleIn 0.3s ease;
}

.footer {
  margin-top: auto;
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0);
  text-align: center;
  border-top: 5px solid;
  border-image: linear-gradient(to right, #fea71c, #ff4500);
  border-image-slice: 1;
}

.footer-content {
  color: white;
  font-size: 1.2em;
  font-weight: bold;
}

.social-icons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-icons a {
  color: #fff;
  font-size: 1.5rem;
  transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
  color: #fea71c;
  transform: scale(1.2);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    scale: 0.95;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
